<html>
<head>
<title>Registration Page</title>
<style>
body{
background-image: url("lbkg.jpg"); background-repeat: no-repeat; background-size: cover;}
</style>
</head>
 
<body>
<div id="back">
<a href="adminhomepage.html">
<input type="button" value="BACK" id="back"></a>
</div>
<div class="container" align="center">
<h1 class="label">Registration</h1></br>
<form action="Customerlogin.html" method="get">
<label class="font" for="email">First Name :</label>
<input	class="sub" autocomplete="off" type="text" placeholder="Enter your first name" required><br/>
<br/>
<label class="font" for="email">Last Name :</label>
 <input	class="sub" autocomplete="off" type="text" placeholder="Enter your last name" required><br/>
<br/>
<label class="font" for="email" >Email :</label>
<input	class="sub" type="email" placeholder="Enter your email" required><br/>
<br/>
<label class="font" for="email">Password :</label>
<input	class="sub"	type="password"	 placeholder="Enter your password" required><br/>
<br/>
<label class="font" for="email"> Confirm-Password :</label></td>
<input	class="sub"	type="password" placeholder="Re-type your password" required><br/>
<br/>
<label class="font" for="email">Mobile Number :</label></td>
<input class="sub" type="number" placeholder="Enter your mobile number" required><br/>
<br/>
<label class="font" for="email">Address :</label></td>
<input type="address" placeholder="Enter your address" required><br/>
<br/>
<br/>
<br/>
<button type="submit" value="submit" <a href=""></a>Register</button>
</form>
</div>
<script src="validation.js"></script>
</body>
</html>
